XFMyNotesAppFP/XFMyNotesAppFP/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMyNotesAppFP.NoteListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFMyNotesAppFP"
    Title="My Notes">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5,5,5,0" />
            <On Platform="Android" Value="0,5,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AddNewNoteButton"
            Clicked="AddNewNoteButton_OnClicked"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label FontAttributes="Bold" Text="My Notes App - Factory Pattern">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,0,0,0" />
                    <On Platform="Android" Value="10,0,0,0" />
                </OnPlatform>
            </Label.Margin>
        </Label>
        <ListView x:Name="NoteListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding NoteText}" Text="{Binding NoteTitle}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="OnEdit"
                                CommandParameter="{Binding .}"
                                Text="Edit" />
                            <MenuItem
                                Clicked="OnDelete"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>